<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Pacifico&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>JS Chess Game</title>
</head>

<body>
    <main>

        <div class="wrapper" id="board">
            <div class="top">
                <div class="wrapper-inner2">
                    <div class="box-inner">8</div>
                    <div class="box-inner">7</div>
                    <div class="box-inner">6</div>
                    <div class="box-inner">5</div>
                    <div class="box-inner">4</div>
                    <div class="box-inner">3</div>
                    <div class="box-inner">2</div>
                    <div class="box-inner">1</div>
                </div>
            </div>

            <div class="box" id="A8"></div>
            <div class="box" id="B8"></div>
            <div class="box" id="C8"></div>
            <div class="box" id="D8"></div>
            <div class="box" id="E8"></div>
            <div class="box" id="F8"></div>
            <div class="box" id="G8"></div>
            <div class="box" id="H8"></div>


            <div class="box" id="A7"></div>
            <div class="box" id="B7"></div>
            <div class="box" id="C7"></div>
            <div class="box" id="D7"></div>
            <div class="box" id="E7"></div>
            <div class="box" id="F7"></div>
            <div class="box" id="G7"></div>
            <div class="box" id="H7"></div>

            <div class="box" id="A6"></div>
            <div class="box" id="B6"></div>
            <div class="box" id="C6"></div>
            <div class="box" id="D6"></div>
            <div class="box" id="E6"></div>
            <div class="box" id="F6"></div>
            <div class="box" id="G6"></div>
            <div class="box" id="H6"></div>


            <div class="box" id="A5"></div>
            <div class="box" id="B5"></div>
            <div class="box" id="C5"></div>
            <div class="box" id="D5"></div>
            <div class="box" id="E5"></div>
            <div class="box" id="F5"></div>
            <div class="box" id="G5"></div>
            <div class="box" id="H5"></div>

            <div class="box" id="A4"></div>
            <div class="box" id="B4"></div>
            <div class="box" id="C4"></div>
            <div class="box" id="D4"></div>
            <div class="box" id="E4"></div>
            <div class="box" id="F4"></div>
            <div class="box" id="G4"></div>
            <div class="box" id="H4"></div>

            <div class="box" id="A3"></div>
            <div class="box" id="B3"></div>
            <div class="box" id="C3"></div>
            <div class="box" id="D3"></div>
            <div class="box" id="E3"></div>
            <div class="box" id="F3"></div>
            <div class="box" id="G3"></div>
            <div class="box" id="H3"></div>

            <div class="box" id="A2"></div>
            <div class="box" id="B2"></div>
            <div class="box" id="C2"></div>
            <div class="box" id="D2"></div>
            <div class="box" id="E2"></div>
            <div class="box" id="F2"></div>
            <div class="box" id="G2"></div>
            <div class="box" id="H2"></div>

            <div class="box" id="A1"></div>
            <div class="box" id="B1"></div>
            <div class="box" id="C1"></div>
            <div class="box" id="D1"></div>
            <div class="box" id="E1"></div>
            <div class="box" id="F1"></div>
            <div class="box" id="G1"></div>
            <div class="box" id="H1"></div>

            <div class="bottom">
                <div class="wrapper-inner">


                    <div class="box-inner">⤬</div>
                    <div class="box-inner">A</div>
                    <div class="box-inner">B</div>
                    <div class="box-inner">C</div>
                    <div class="box-inner">D</div>
                    <div class="box-inner">E</div>
                    <div class="box-inner">F</div>
                    <div class="box-inner">G</div>
                    <div class="box-inner">H</div>
                </div>
            </div>

        </div>
    </main>
    <aside>
        <header>
            <h1>Chess Game</h1>
        </header>
        <div id="controls">
            <button id="startBTN">Start</button>
        </div>
        <div id="timer">
            <label for="timerValue"> Timer:</label>
            <input type="text" id="timerValue" disabled>
        </div>
        <div id="score">
            <label for="scoreValue"> Score:</label>
            <input type="text" id="scoreValue" disabled>
        </div>
        <div id="reqPosition">
            <input type="text" id="positionValue" disabled>
        </div>
    </aside>



</body>

</html>